total 40
drwxr-xr-x 2 root root 220 Apr  4 12:28 .
drwxr-xr-x 6 root root 121 Apr  4 03:46 ..
-rwxr--r-- 1 root root  36 Apr  4 03:50 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 04:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 04:46 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 04:55 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 05:04 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:15 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:45 6-third_line
-rwxr--r-- 1 root root  74 Apr  4 12:06 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:26 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:29 ls_cwd_content
-rw-r--r-- 1 root root  94 Apr  4 04:11 README.md
